27 21
*********************
******B..***..B******
******.*.***.*.******
**...*.*.***.*.*...**
**.*.*.*.....*.*.*.**
**.*.*.*.***.*.*.*.**
**.*.............*.**
**.*.***.*.*.***.*.**
*....***.....***....*
*.**.***.***.***.**.*
*.**..F..***..F..**.*
*....**.......**....*
****.*..*****..*.****
 ....*.**   **.*.... 
****.*..*****..*.****
*....**.......**....*
*.**..F..***..F..**.*
*.**.***.***.***.**.*
*....***.....***....*
**.*.***.*.*.***.*.**
**.*......P......*.**
**.*.*.*.***.*.*.*.**
**.*.*.*.....*.*.*.**
**...*.*.***.*.*...**
******.*.***.*.******
******B..***..B******
*********************
